{
    "name": "ubreakwefix-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "cd client && npm install && npm run build && mkdir -p ../dist && cp -r dist/* ../dist",
        "dev": "concurrently \"node --watch server/index.js\" \"npm run dev --prefix client\""
    },
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "jsdom": "^27.0.1"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.2.1",
        "pg": "^8.16.3"
    }
}
